cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paulbogdy/Interpreter#readme>
homepage:       https://github.com/paulbogdy/Interpreter#readme
bug-reports:    https://github.com/paulbogdy/Interpreter/issues
author:         Jurcut Paul
maintainer:     jurcutpaul492001@gmail.com
copyright:      2022 Jurcut Paul
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/paulbogdy/Interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010
